minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

fabric_version=0.92.2+1.20.1
modmenu_version=7.2.2
yacl_version=3.5.0+1.20.1-fabric
dabr_version=3.6.1+1.20.1-fabric
cicada_version=0.8.3+1.20.1
camera_utils_version=fabric-1.20.1-1.0.14