# Jet-Lag

./: LICENSE  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/net/superkat/: ExampleMod.java  ExampleModClient.java  JetLagClient.java  JetLagMain.java  SpeedlineRenderer.java
src/main/java/net/superkat/jetlag/: JetLagClient.java  JetLagConfig.java  JetLagMain.java  JetLagParticles.java  JetLagUtils.java  ModMenuIntegration.java  SpeedlineRenderer.java  WindLineHandler.java
src/main/java/net/superkat/jetlag/airstreak/: AirStreak.java  AirStreakHandler.java  JetLagClientPlayerEntity.java  JetLagPlayer.java
src/main/java/net/superkat/jetlag/compat/: CicadaCompat.java  DABRCompat.java
src/main/java/net/superkat/jetlag/config/: ContrailConfigWidget.java  JetLagConfig.java  ModMenuIntegration.java  SpeedlineConfigInstance.java  TestCategory.java  TestCategoryImpl.java  TestTab.java
src/main/java/net/superkat/jetlag/contrail/: Contrail.java  ContrailHandler.java  GuiContrail.java  JetLagClientPlayerEntity.java  JetLagPlayer.java
src/main/java/net/superkat/jetlag/mixin/: AbstractClientPlayerEntityMixin.java  AnimalModelMixin.java  ClientPlayerEntityMixin.java  ElytraEntityModelMixin.java  ElytraFeatureRendererMixin.java  FireworkRocketEntityMixin.java  InGameHudMixin.java  LivingEntityRendererMixin.java  MooshroomMushroomFeatureRendererMixin.java  ParticleManagerMixin.java  PlayerEntityRendererMixin.java  TestMixin.java
src/main/java/net/superkat/jetlag/particles/: CameraParticle.java  FireworkParticle.java  IJetLagParticleFactory.java  JetLagParticleFactory.java  MyParticle.java  RocketSpeedlineParticle.java  SpeedlineParticle.java  WindLineParticle.java  WindLineParticleEffect.java  WindParticle.java
src/main/java/net/superkat/jetlag/rendering/: AirStreak.java  AirStreakRenderer.java  ContrailRenderer.java  SpeedlineRenderer.java
src/main/java/net/superkat/jetlag/speedline/: FancyParticleTextureSheet.java  SpeedlineHandler.java
src/main/java/net/superkat/mixin/: ExampleMixin.java  FireworkRocketEntityMixin.java  InGameHudMixin.java  OtherTestMixin.java  TestMixin.java
src/main/java/net/superkat/particles/: FireworkParticle.java  SpeedlinesParticle.java
src/main/resources/: fabric.mod.json  jetlag.accesswidener  jetlag.mixins.json
src/main/resources/assets/jetlag/lang/: en_us.json
src/main/resources/assets/jetlag/particles/: camera_test.json  fireworkparticle.json  my_particle.json  rocket_speedline.json  speedline.json  wind1.json  wind2.json  wind3.json  windline.json
src/main/resources/assets/jetlag/shaders/core/: fancyparticle.fsh  fancyparticle.json  fancyparticle.vsh  rainbow.fsh  rainbow.json  rainbow.vsh  rainbow_local_import.glsl
src/main/resources/assets/jetlag/shaders/include/: rainbow_include.glsl
src/main/resources/assets/jetlag/textures/gui/sprites/: speedline1.png.mcmeta
src/main/resources/cicada/jetlag/: conversations.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
