# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=0.0.1-1.20.4
maven_group=net.superkat
archives_base_name=jetlag

# Dependencies
fabric_version=0.92.1+1.20.4
modmenu_version=9.0.0
yacl_version=3.4.1+1.20.4-fabric
dabr_version=3.6.0+1.20.4-fabric
cicada_version=0.7.2+1.20.2-1.20.4
camera_utils_version=fabric-1.20.4-1.0.9
#permissions_api_version=0.2-SNAPSHOT