# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]

# Mod Properties
mod_version=0.0.1
maven_group=net.superkat
archives_base_name=jetlag

# Dependencies
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
yacl_version=[VERSIONED]
dabr_version=[VERSIONED]
cicada_version=[VERSIONED]
camera_utils_version=[VERSIONED]