# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10

# Mod Properties
#Note: Minecraft version gets added to the suffix in build.gradle
mod_version=0.0.1
maven_group=net.superkat
archives_base_name=jetlag

# Dependencies
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0
yacl_version=3.6.2+1.21.2-fabric
dabr_version=3.8.1+1.21.2-fabric
cicada_version=0.10.2+1.21.2-1.21.3
camera_utils_version=fabric-1.21.2-1.0.16