# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
#Note: Minecraft version gets added to the suffix in build.gradle
mod_version=0.0.1
maven_group=net.superkat
archives_base_name=jetlag

# Dependencies
fabric_version=0.103.0+1.21.1
modmenu_version=11.0.2
yacl_version=3.5.0+1.21-fabric
dabr_version=3.6.2+1.21-fabric
cicada_version=0.8.3+1.21-and-above
camera_utils_version=fabric-1.21.1-1.0.16