pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

//plugins {
//    id "dev.kikugie.stonecutter" version "0.4"
//}

//stonecutter {
//    shared {
//        versions("1.20.1", "1.20.4", "1.20.6", "1.21.1")
//        vcsVersion = "1.20.4"
//    }
//
//    create(rootProject)
//}