minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.5

fabric_version=0.100.8+1.20.6
modmenu_version=10.0.0
yacl_version=3.5.0+1.20.6-fabric
dabr_version=3.6.0+1.20.6-fabric
cicada_version=0.8.3+1.20.5-1.20.6
camera_utils_version=fabric-1.20.6-1.0.12