minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.5

fabric_version=0.97.2+1.20.4
modmenu_version=9.0.0
yacl_version=3.5.0+1.20.4-fabric
dabr_version=3.6.0+1.20.4-fabric
cicada_version=0.8.3+1.20.2-1.20.4
camera_utils_version=fabric-1.20.4-1.0.12